# java-gwt-jdbc-mysql-template

./: .gitignore  README.md  pom.xml
src/main/java/com/anychart/client/: Template.java
src/main/java/com/anychart/servlets/: FruitsServlet.java
src/main/resources/com/anychart/: GWTTemplate.gwt.xml
src/main/webapp/: index.css  index.html
src/main/webapp/WEB-INF/: web.xml
